<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyBanSachModelStoreContainer" CdmEntityContainer="QuanLyBanSachEntities">
    <EntitySetMapping Name="CTHOADONBANs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.CTHOADONBAN">
        <MappingFragment StoreEntitySet="CTHOADONBAN">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.CTPHIEUNHAP">
        <MappingFragment StoreEntitySet="CTPHIEUNHAP">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SoLuongNhap" ColumnName="SoLuongNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
          <ScalarProperty Name="ThanhTienNhap" ColumnName="ThanhTienNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONBANs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.HOADONBAN">
        <MappingFragment StoreEntitySet="HOADONBAN">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACUNGCAPs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.NHACUNGCAP">
        <MappingFragment StoreEntitySet="NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MaPN" ColumnName="MaPN" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TongTienNhap" ColumnName="TongTienNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="QuanLyBanSachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>