<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyBanSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHOADONBAN">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADONBAN" Relationship="Self.FK_CTHOADONBAN_HOADONBAN" FromRole="CTHOADONBAN" ToRole="HOADONBAN" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CTHOADONBAN_SACH" FromRole="CTHOADONBAN" ToRole="SACH" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ThanhTienNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK_CTPHIEUNHAP_PHIEUNHAP" FromRole="CTPHIEUNHAP" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="SACH" Relationship="Self.FK_CTPHIEUNHAP_SACH" FromRole="CTPHIEUNHAP" ToRole="SACH" />
  </EntityType>
  <EntityType Name="HOADONBAN">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTHOADONBANs" Relationship="Self.FK_CTHOADONBAN_HOADONBAN" FromRole="HOADONBAN" ToRole="CTHOADONBAN" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK_HOADONBAN_NHANVIEN" FromRole="HOADONBAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADONBANs" Relationship="Self.FK_HOADONBAN_NHANVIEN" FromRole="NHANVIEN" ToRole="HOADONBAN" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="TongTienNhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK_CTPHIEUNHAP_PHIEUNHAP" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_PHIEUNHAP_NHACUNGCAP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongTonKho" Type="Int32" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CTHOADONBANs" Relationship="Self.FK_CTHOADONBAN_SACH" FromRole="SACH" ToRole="CTHOADONBAN" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK_CTPHIEUNHAP_SACH" FromRole="SACH" ToRole="CTPHIEUNHAP" />
  </EntityType>
  <Association Name="FK_CTHOADONBAN_HOADONBAN">
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="1" />
    <End Role="CTHOADONBAN" Type="Self.CTHOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBAN">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHOADONBAN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTHOADONBAN_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTHOADONBAN" Type="Self.CTHOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTHOADONBAN">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_PHIEUNHAP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONBAN" Type="Self.HOADONBAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADONBAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAP_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyBanSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHOADONBANs" EntityType="Self.CTHOADONBAN" />
    <EntitySet Name="CTPHIEUNHAPs" EntityType="Self.CTPHIEUNHAP" />
    <EntitySet Name="HOADONBANs" EntityType="Self.HOADONBAN" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="SACHes" EntityType="Self.SACH" />
    <AssociationSet Name="FK_CTHOADONBAN_HOADONBAN" Association="Self.FK_CTHOADONBAN_HOADONBAN">
      <End Role="HOADONBAN" EntitySet="HOADONBANs" />
      <End Role="CTHOADONBAN" EntitySet="CTHOADONBANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTHOADONBAN_SACH" Association="Self.FK_CTHOADONBAN_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTHOADONBAN" EntitySet="CTHOADONBANs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_PHIEUNHAP" Association="Self.FK_CTPHIEUNHAP_PHIEUNHAP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_SACH" Association="Self.FK_CTPHIEUNHAP_SACH">
      <End Role="SACH" EntitySet="SACHes" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBAN_NHANVIEN" Association="Self.FK_HOADONBAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADONBAN" EntitySet="HOADONBANs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAP_NHACUNGCAP" Association="Self.FK_PHIEUNHAP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>